

spring.application.name=runnerz
spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
spring.datasource.username=dan
spring.datasource.password=password
spring.sql.init.mode=always

aad.authority=https://login.microsoftonline.com/common/
aad.clientId=Enter_the_Application_Id_Here
aad.secretKey=Enter_the_Client_Secret_Here
aad.redirectUri=http://localhost:8080/msal4jsample/secure/aad
aad.logoutRedirectUri=http://localhost:8080

#Old configuration for Microsoft Entra ID
#spring.cloud.azure.active-directory.enabled=true
#spring.cloud.azure.active-directory.profile=default
#spring.cloud.azure.active-directory.tenant-id=deec01e1-9d15-447e-a46c-8e25a50aedda
#spring.cloud.azure.active-directory.credential.client-id=2a4cd94c-3c7e-4a7c-9bad-282b9b61a168
#spring.cloud.azure.active-directory.post-logout-redirect-uri=http://localhost:8080


logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2.client=DEBUG

#Microsoft Graph API
#http://localhost:8080/login/oauth2/code/aad