

spring.application.name=runnerz
spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
spring.datasource.username=dan
spring.datasource.password=password
spring.sql.init.mode=always

spring.security.oauth2.client.registration.aad.client-id=8ad60d7f-9918-4bdb-897d-5aec4dc242fa
spring.security.oauth2.client.registration.aad.client-secret=a21a6713-a50c-4670-ba34-b46ba81f7aff
spring.security.oauth2.client.registration.aad.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.aad.scope=openid+profile+email
spring.security.oauth2.client.provider.aad.issuer-uri=https://login.microsoftonline.com/2f030ac3-bfb0-4ad6-8a07-61cbc429f24b/v2.0
spring.security.oauth2.client.registration.aad.redirect-uri=http://localhost:8080/login/oauth2/code/aad

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2.client=DEBUG

